.container {
  display: flex;
  height: 100%;
  min-height: 756px;
}

.leftContainer {
  width: 379px;

  .leftTopContainer {
    width: 379px;
    height: 216px;
    margin-bottom: 24px;
    padding: 24px;
    background-color: #fff;
    border-radius: 2px;

    .ltcAvatarContainer {
      display: flex;
      align-items: center;

      .ltcTitle {
        margin-left: 8px;
        color: #000000d9;
        font-weight: 600;
        font-size: 20px;
        font-family: 'PingFang SC';
      }

      .womanOutlined {
        margin-left: 3px;
        color: #ff7875ff;
        font-size: 16px;
      }

      .manOutlined {
        margin-left: 3px;
        color: rgb(117, 170, 255);
        font-size: 16px;
      }
    }

    .ltcInfoContainer {
      display: flex;
      flex-wrap: wrap;
      align-content: space-evenly;
      justify-content: space-evenly;
      width: 331px;
      height: 112px;
      margin-top: 16px;
      padding: 16px;
      background: #f9f9faff;
      // background-color: red;
      border-radius: 8px;

      .ltcInfoItem {
        flex: 50%;

        .infoTitle {
          color: #8c8c8cff;
          font-weight: 400;
          font-size: 14px;
          font-family: 'PingFang SC';
        }

        .infoDesc {
          margin-bottom: 10px;
          color: #000000d9;
          font-weight: 400;
          font-size: 14px;
          font-family: 'PingFang SC';
        }
      }
    }
  }
}

.rightContainer {
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-left: 24px;
  background-color: #fff;

  .rcHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
    padding: 0 24px;
    background-color: #fff;
    box-shadow: inset 0 -1px 0 0 #f0f0f0ff;

    .rchTitle {
      color: #000000d9;
      font-weight: 500;
      font-size: 16px;
      font-family: 'PingFang SC';
    }

    .rchDropdown {
      height: 32px;
      padding: 10px 15px;
      border: 1px solid #d9d9d9ff;
      border-radius: 2px;
    }
  }

  .rcBody {
    flex: 1;
    padding: 16px 16px;
    // background-color: red;
  }
}

:global {
  .isMe {
    background-color: #e5f7ff;
  }

  .isMe td:first-child {
    border-left: 4px solid #1890ff;
    border-radius: 2px;
  }

  .isMe td:last-child {
    border-right: 4px solid #1890ff;
    border-radius: 2px;
  }
}

.titlebar-tips {
  margin-left: 5px;
  text-align: center;
}

.prev, .next {
  font-size: 18px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  margin: 0;
}
.prev {
  left: -10px;
}
.next {
  right: -10px;
}
