.tag-icon {
  display: inline-flex;
  justify-content: center;
  min-width: 30px;
  padding: 4px 8px;
  color: rgba(0, 0, 0, 0.45);
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  background-color: #f0f0f0;
  border-radius: 100px;
}

.tag-icon-active {
  .tag-icon;

  color: #1890ff;
  background-color: #e6f7ff;
}
