.detail-page {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  background-color: #fff;
  border-radius: 10px;

  .title {
    display: flex;
    align-items: center;
  }
}

.content-detail-box {
  background-color: #fff;
  padding: 10px 26px;
}
.title-infor {
  h3 {font-size: 30px;line-height: 32px;margin-bottom: 10px;}
  .u-infor {
    color: #00000073;font-size: 14px;margin: 0;line-height: 20px;
  }
}
.text-infor {
  line-height: 22px;font-size: 14px;padding: 20px 0;
}
