.detail-page {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  background-color: #fff;
  border-radius: 10px;

  .title {
    display: flex;
    align-items: center;
  }
}
