.drawer {
  .scrollbar(1.5px, rgba(72, 120, 255, 0.2));
}

.formRedStar {
  margin-right: 4px;
  color: red;
  font-family: SimSun, sans-serif;
  user-select: none;
}

.chatBox {
  position: relative;
}

.textarea {
  width: 100%;
  border: none;
}

.submitBtn {
  position: absolute;
  right: 24px;
  bottom: 16px;
}

.customerInfo {
  // display: flex;
  width: 100%;
  padding: 8px;
  background: #e6f7ffff;
  border-radius: 4px;
  opacity: 1;
  .text {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.switch {
  // float: right;
  margin-left: 8px;
  white-space: nowrap;
}

.headImg {
  width: 32px;
  height: 32px;
  background: #00000040;
  border: 1px solid #ffff;
  border-radius: 999px;
  opacity: 1;
}

.nodeFormTitle {
  margin-bottom: 8px;
  color: #000000d9;
  font-weight: 500;
  font-size: 14px;
  font-family: 'PingFang SC';
  line-height: 22px;
  text-align: left;
  opacity: 1;
}

.grayBox {
  margin-bottom: 16px;
  padding: 8px;
  background: #f9fafbff;
}
.num-circle {
  width: 16px;
  height: 16px;
  margin-right: 4px;
  color: #fff;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  background: #1890ff;
  border-radius: 50%;
}

.listDelete {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.drawerScroll {
  .scrollbar(1.5px, rgba(72, 120, 255, 0.2));
}
//对话
.bodyStyle {
  height: 100%;
  padding: 24px 12px;
  overflow: auto;
}

.box {
  display: flex;
  align-items: flex-start;
}

.avator {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.box-avator {
  width: 32px;
}

.box_customer {
  margin-bottom: 24px;
  .box;
}

.box_system {
  justify-content: flex-end;
  margin-bottom: 24px;
  .box;
}

.box-bg {
  margin-left: 8px;
  padding: 12px;
  overflow: hidden;
  background: #f0f2f5ff;
  border-radius: 4px;
}

.box-content_sys {
  max-width: 266px;
  margin-right: 8px;
  padding: 12px;
  color: #ffff;
  font-weight: 400;
  font-size: 14px;
  font-family: 'PingFang SC';
  line-height: 24px;
  text-align: left;
  background: #1890ff;
  border-radius: 4px;
}

.box_tips {
  display: flex;
  justify-content: center;
  margin: 24px 0;
}

.box_tips_text {
  padding: 2px 16px;
  color: #fff;
  line-height: 22px;
  background: #999f;
  border-radius: 16px;
}

// --------

.key-row {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  max-width: 360px;
  margin: 8px 0;
  padding-right: 8px;
  line-height: 20px;

  .icon {
    flex-shrink: 0;
  }

  .desc {
    font-size: 14px;
  }
}

.typing-cursor {
  animation: typing-cursor 0.7s infinite;
}

@keyframes typing-cursor {
  50% {
    opacity: 0;
  }
}

.delay-timer_bg {
  display: flex;
  align-items: center;
  padding: 12px;
  background: #f0f2f5ff;
  border-bottom: 1px solid #00000010;

  .delay-bar_bg {
    width: 200px;
    height: 6px;
    background: #ffff;
    border-radius: 100px;
  }

  .delay-bar {
    height: 6px;
    background: #1890ff;
    border-radius: 100px;
    transition: width 0.2s ease-in-out;
  }

  .delay-text {
    flex-shrink: 0;
    padding-left: 8px;
    color: #000f;
    font-size: 14px;
    line-height: 24px;
    white-space: nowrap;
  }
}

.scrollbar(@width, @color: #f5f5f5) {
  ::-webkit-scrollbar {
    width: @width * 4;
    background: transparent;
  }

  ::-webkit-scrollbar-thumb {
    width: @width * 4;
    background: @color;
    border-radius: 30px;
  }

  &:hover {
    ::-webkit-scrollbar {
      visibility: visible;
    }

    ::-webkit-scrollbar-thumb {
      visibility: visible;
    }
  }
}
