.chat-page_init {  
    display: flex;  
    justify-content: space-between;  
  }   
  
  .profile-item {  
    margin-bottom: 10px;  
  }  
  
  .profile-item span {  
    display: inline-block;  
    margin-right: 5px;  
  }

  .customer-profile {  
    width: 300px; /* 根据需要调整宽度，确保与左侧模块对齐 */  
    height: calc(100vh - 185px);   
    background-color: white; /* 设置底色为白色 */  
    border-radius: 8px; /* 可选：添加圆角 */  
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* 可选：添加阴影效果 */  
  }   
  
  .table-container {  
    height: 650px;
    overflow-y: hidden; 
  }  