.extra-box {
  display: flex;
  flex: 1;
  align-items: center;
}

.page-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  background-color: #fff;
  border-radius: 10px;

  .title {
    display: flex;
    align-items: center;
  }
}

.header-left {
  flex: 1 1 auto;
}

.header-right {
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: flex-end;
  padding-right: 12px;
}

.detail-page {
  height: calc(100vh - 190px);
}
