.title-infor {
  h3 {font-size: 30px;line-height: 40px;margin-bottom: 10px;}
  .u-infor {
    color: #00000073;font-size: 14px;margin: 0;line-height: 20px;
  }
}
.text-infor {
  line-height: 22px;font-size: 14px;padding: 20px 0;
}
.resource-box {}
.pic-list {overflow: hidden;padding-bottom: 10px;}
.pic-box {
  float: left;width: 32%;margin-left: 2%;margin-bottom: 12px;
  &:nth-child(3n+1) {
    margin-left: 0;
  }
  .img-padding {
    padding-top: 56%;border-radius: 2px;position: relative;
    img {
      max-width: 100%;vertical-align: middle;border-radius: 2px;
    }
  }
  .img-box {
    position: absolute;width: 100%;height: 100%;left: 0;top: 0;overflow: hidden;text-align: center;
  }
}
.file-list {
  background: #f5f5f5;border-radius: 2px;font-size: 14px;line-height: 38px;
  .tle {
    color: #000;padding-left: 10px;border-bottom: solid 1px #eee;font-weight: 700;
  }
  ul, li, p {margin: 0;padding: 0;}
  li {
    padding: 0 10px;margin: 0;
    display: flex;align-items: center;border-bottom: solid 1px #eee;color: #00000073;
  }
  li.playing {
    .name {
      padding-left: 18px;
      background: url('../../../../../asset/image/play.png') no-repeat 0 center;
      background-size: 14px;
      color: #1890FF;
    }
  }
  .name {display: block;flex: 1;color: #000000d9;
    width: 0; // 解决flex:auto元素内容超出显示省略号设置无效
  }
  .name p {
    overflow: hidden;text-overflow: ellipsis;white-space: nowrap;
  }
  .size {margin: 0 15px;}
  .btn {cursor: pointer;}
}
.audio-box {
  display: flex;
  .audio-play {
    width: 270px;margin-right: 16px;
    audio {width: 100%;}
  }
  .video-play {
    width: 65%;
    margin-right: 16px;
  }
  .audio-list {
    flex: 1;width: 0;
    .file-name {display: block;line-height: 28px;padding-bottom: 4px;}
    .name {width: 100%;cursor: pointer;}
    .infor {display: flex;line-height: 22px;}
  }
}
.like-box {
  text-align: center;
  color: #00000073;
  font-size: 12px;
  line-height: 16px;
  margin-top: 20px;
  .like-btn {
    cursor: pointer;
    width: 48px;
    height: 48px;
    line-height: 48px;
    margin: auto auto 10px;
    border-radius: 50%;
    border: 1px solid #1890ff;
    .icon {color: #1890ff;font-size: 22px;}
  }
  .like-btn.liked {
    background: #1890ff;
    .icon {color: #fff;}
  }
}