.panel {
  position: absolute;
  top: 120px;
  left: 32px;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 170px;
  padding: 24px 12px;
  padding: 32px 0;
  color: #676768;
  font-size: 12px;
  background: rgba(255, 255, 255, 1);
  border: 2px solid #aab7c4;
  border-radius: 4px;
  box-shadow: 0 1px 4px rgb(0 0 0 / 30%);
  user-select: none;
}

.panel-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 18px;
}

.panel-bg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 48px;
}

.panel-title {
  padding: 4px 0;
  color: #333;
  font-size: 14px;
  text-align: center;
}

.panel-rect {
  width: 48px;
  height: 48px;
  background: #333;
}

.panel-circle {
  width: 48px;
  height: 48px;
  background: #f66;
}

.panel-start {
  width: 48px;
  height: 48px;
  border: 2px solid #5d7092;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.99;
}

.panel-finish {
  width: 48px;
  height: 48px;
  border: 2px solid #71e8c8;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.99;
}

.panel-student {
  width: 48px;
  height: 24px;
  border: 2px solid #40a9ff;
  cursor: pointer;
  opacity: 0.99;
}

.panel-customer {
  width: 48px;
  height: 24px;
  border: 2px solid #fb8a4a;
  cursor: pointer;
  opacity: 0.99;
}

.panel-studentIntent {
  width: 48px;
  height: 24px;
  border: 2px solid #40a9ff;
  cursor: pointer;
  opacity: 0.99;
}

.panel-customerIntent {
  width: 48px;
  height: 24px;
  border: 2px solid #fb8a4a;
  cursor: pointer;
  opacity: 0.99;
}
// ----------

.panel-course {
  width: 110px;
  height: 56px;
  background-color: #e6f7ff;
  border: 2px solid #69c0ff;
  border-radius: 30px;
  cursor: pointer;
  opacity: 0.99;
}

.panel-task {
  width: 110px;
  height: 56px;
  background-color: #fff7e6;
  border: 2px solid #feb444;
  border-radius: 30px;
  cursor: pointer;
  opacity: 0.99;
}

.panel-step {
  width: 100px;
  height: 40px;
  border: 2px solid #d9d9d9;
  border-radius: 4px;
  cursor: pointer;
  opacity: 0.99;
}
