.commonTabsSty {
  :global {
    .ant-pro-page-container-children-content {
      padding: 0 24px 0;
      background-color: #fff;
    }
  }
}

.commonTips {
  display: block;
  margin-bottom: 24px;
  padding-left: 30px;
  color: #00000073;
  font-weight: 400;
  font-size: 14px;
  font-family: 'PingFang SC';
}

.commonFormSty {
  :global {
    .ant-form-item-label {
      min-width: 150px;
    }
  }
}

.tagsSty {
  :global {
    .site-tag-plus {
      background: #fff;
      border-style: dashed;
      margin-top: 5px;
    }
    .edit-tag {
      user-select: none;
      margin-top: 5px;
    }
    .tag-input {
      width: 100px;
      margin-top: 5px;
      margin-right: 8px;
      vertical-align: top;
    }
  }
}

.slotBox {
  display: flex;
  align-content: flex-start;
  margin-bottom: 24px;
}
.slotTxt {
  display: inline-block;
  // width: 80px;
  padding-top: 5px;
  padding-left: 30px;
}
.slotList {
  display: inline-block;
  width: 640px;
  max-height: 400px;
  padding-left: 10px;
  overflow-y: auto;
  text-align: left;
  span {
    // display: inline-block;
    margin: 5px;
    // padding: 5px 10px;
    // background: rgba(240, 242, 245, 1);
    // border-radius: 99999px;
    // cursor: pointer;
  }
}
.exceteBox {
  :global {
    .ant-form-item {
      padding-left: 30px;
    }
  }
}

.formListBox {
  position: relative;
  :global {
    .ant-form-item-label {
      opacity: 0;
    }
  }
}

.detail-page {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  background-color: #fff;
  border-radius: 10px;

  .title {
    display: flex;
    align-items: center;
  }
}

.tree-content {
  margin-bottom: 14px;
  .title {
    margin-left: 16px;
    font-weight: 600;
    font-size: 16px;
  }
}

.redRequired {
  :global {
    .ant-form-item-label > label::before {
        display: inline-block;
        margin-right: 4px;
        color: #ff4d4f;
        font-size: 14px;
        font-family: SimSun, sans-serif;
        line-height: 1;
        content: '*';
    }
  }
}