.image {
  width: 80%;
  min-width: 500px;
  max-width: 900px;
}

.image-bg {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: calc(100% - 20px);
  margin: 10px;
  padding: 100px 60px 0;
  background-color: #fff;
}
