.title {
  padding: 12px 0;
  font-size: 18px;
}

.page-bg {
  position: relative;
  padding: 12px;
  background-color: #fff;
  .scrollbar(2px);
}

.page-context_bg {
  height: calc(100vh - 300px);
  min-height: 200px;
  padding: 12px;
  overflow: auto;
}

.page-context {
  display: flex;
  flex-wrap: wrap;
}

.page-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 36px;
  font-size: 18px;

  .course-pic {
    width: 200px;
    height: 200px;
  }
}

.page-select {
  position: absolute;
  top: 36px;
  right: 24px;
  z-index: 10;
  display: flex;
}

.page-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 120px;
}

.course-box {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 360px;
  height: 132px;
  margin: 0 24px 24px 0;
  padding: 16px;
  padding-right: 8px;
  overflow: hidden;
  background: #fff;
  border: 1px solid #0000000f;
  border-radius: 4px;

  &:hover {
    box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px 0 #00000014, 0 9px 28px 8px #0000000d;
    cursor: pointer;
  }

  .course-pic {
    flex-shrink: 0;
    width: 100px;
    height: 100px;
    margin-right: 8px;
  }

  .box {
    display: flex;
    flex-direction: column;

    .course-title {
      overflow: hidden; // 溢出隐藏
      color: rgba(0, 0, 0, 0.85);
      font-weight: 700;
      font-size: 16px;
      line-height: 22px;
      white-space: nowrap; // 强制一行
      text-overflow: ellipsis; // 文字溢出显示省略号
    }

    .context {
      display: flex;
      flex: 1 1 auto;
      min-height: 60px;
      padding: 8px 0;
    }

    .context-bottom {
      display: flex;
      align-items: center;
      font-size: 10px;
      background-color: #fff;

      span {
        flex-shrink: 0;
        margin-left: 8px;
        white-space: nowrap;
      }
    }
  }
}

.scrollbar(@width, @color: #f5f5f5) {
  ::-webkit-scrollbar {
    width: @width * 4;
    background: transparent;
    visibility: visible;
  }

  ::-webkit-scrollbar-thumb {
    width: @width * 4;
    background: @color;
    border-radius: 30px;
    visibility: hidden;
  }

  &:hover {
    ::-webkit-scrollbar {
      visibility: visible;
    }

    ::-webkit-scrollbar-thumb {
      visibility: visible;
    }
  }
}

.tag-icon {
  display: inline-flex;
  justify-content: center;
  min-width: 30px;
  padding: 4px 8px;
  color: rgba(0, 0, 0, 0.45);
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  background-color: #f0f0f0;
  border-radius: 100px;
}

.tag-icon-active {
  .tag-icon;

  color: #1890ff;
  background-color: #e6f7ff;
}

@media screen and (max-width: 1400px) {
  .page-context_bg {
    padding: 0;
  }
  .course-box {
    width: 305px;
    height: 122px;
    padding: 10px;
    padding-right: 5px;
    margin: 0 16px 16px 0;
  }
  .course-box .course-pic {
    width: 90px;
    height: 90px;
  }
  .course-box .box .context {
    min-height: 50px;
  }
}
