.title {
  padding: 12px 0;
  font-size: 18px;
}

.page-bg {
  position: relative;
  padding: 12px;
  background-color: #fff;
  .scrollbar(2px);
}

.page-context_bg {
  height: calc(100vh - 300px);
  min-height: 200px;
  padding: 12px;
  overflow: auto;
}

.page-context {
  display: flex;
  flex-wrap: wrap;
}

.page-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 36px;
  font-size: 18px;

  .course-pic {
    width: 200px;
    height: 200px;
  }
}

.scrollbar(@width, @color: #f5f5f5) {
  ::-webkit-scrollbar {
    width: @width * 4;
    background: transparent;
    visibility: visible;
  }

  ::-webkit-scrollbar-thumb {
    width: @width * 4;
    background: @color;
    border-radius: 30px;
    visibility: hidden;
  }

  &:hover {
    ::-webkit-scrollbar {
      visibility: visible;
    }

    ::-webkit-scrollbar-thumb {
      visibility: visible;
    }
  }
}
