.contentBox {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 1100px;
  height: 700px;
}
.messageBox {
  width: 765px;
  height: 100%;
  // overflow-y: auto;
  border: 1px solid #f0f0f0;
}
.detailTitle {
  height: 40px;
  color: #000000d9;
  font-weight: 700;
  font-size: 16px;
  font-family: 'PingFang SC';
  line-height: 40px;
  border-bottom: 1px solid #f0f0f0;
}
.detailTop {
  height: 40px;
  padding-left: 16px;
  color: #000000d9;
  font-weight: 700;
  font-size: 16px;
  font-family: 'PingFang SC';
  line-height: 40px;
  border-top: 1px solid #f0f0f0;
}

.rightDetailBox {
  width: 272px;
  height: 100%;
  margin-left: 16px;
  border: 1px solid #f0f0f0;
}
.sortNum {
  display: inline-block;
  width: 24px;
  height: 20px;
  margin-right: 5px;
  color: #fff;
  line-height: 20px;
  text-align: center;
  background: #ff4d4fff;
  border-radius: 100px;
}
.title_box {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 10px 0;
}
.keyBox {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  min-width: 100px;
  max-width: 360px;
  margin: 16px;
}
