.process-bg {
  width: 100%;
  min-width: 120px;
  height: 6px;
  background: #f5f5f5ff;
  border-radius: 59px;
  opacity: 1;
}

.process-bar {
  height: 6px;
  background: #1890ffff;
  border-radius: 100px;
  opacity: 1;
}
