@import '~antd/es/style/variable.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.header-title_box {
  padding: 17px 24px;
  background: #fff;
}

.ant-btn-text {
  padding: 2px 8px;
}

.ant-btn-link {
  padding: 2px 8px;
}

ol {
  padding-inline-start: 0 !important;
  margin-block-end: 0 !important;
}

.list-page {
  .ant-pro-table-search {
    margin-bottom: 0 !important;
  }

  .ant-form-item {
    margin-bottom: 20px !important;
  }

  .ant-pro-table-list-toolbar-container {
    padding: 16px 0;
  }
}

foreignobject {
  &:focus {
    outline: #fff;
  }
}

.def-form-item {
  .ant-form-item {
    margin-bottom: 12px;
  }
  .ant-form-item-with-help .ant-form-item-explain {
    min-height: 0;
  }
}

.directoryTreeNode {
  padding-bottom: 20px;
  .ant-tree-draggable-icon {
    display: none;
  }
  .ant-tree-treenode-draggable .ant-tree-draggable-icon {
    display: block;
  }
  .ant-tree-treenode {
    margin-bottom: 5px;
  }
}

.student-home-page {
  .ant-page-header-heading {
    display: block;
    .ant-page-header-heading-sub-title {
      flex: 1;
    }
  }
}

//进度条
.isLimit video::-webkit-media-controls-timeline {
  display: none;
}
.inline-formItem {
  .ant-form-item {
    margin-bottom: 10px;
  }
}