.chat-page {
  display: flex;
  height: 100%;
  .scrollbar(1.5px, #D9D9D9);
}

.page-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  background-color: #fff;
  border-radius: 10px;
}

.header-left {
  flex: 1 1 auto;
}

.header-right {
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: flex-end;
  padding-right: 12px;
}

.chat-page_init {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 185px);
  background-color: #fff;
}

.bt-pic {
  width: 226px;
  height: 226px;
  border-radius: 4px;
  cursor: pointer;
  opacity: 1;
}

.bt-desc {
  margin-top: 24px;
  color: #000000d9;
  font-size: 14px;
  cursor: pointer;
}

.page-left {
  position: relative;
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  overflow: auto;
}

.page-right {
  display: flex;
  flex-direction: column;
  width: 320px;
  padding-left: 12px;
}

.page-tips_bg {
  width: calc(100% - 8px);
  padding-bottom: 24px;

  .tips-box {
    padding: 8px;
    font-size: 14px;
    line-height: 22px;
    background: #e6f7ffff;
    border-radius: 4px;
    opacity: 1;
  }
}

.page-content {
  position: relative;
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  height: calc(100vh - 185px);
  padding: 24px;
  overflow: auto;
  background-color: #fff;
  // border-radius: 10px;
  scroll-behavior: smooth;
}

.page-tips-box {
  min-height: 200px;
  max-height: 300px;
  margin-bottom: 12px;
  padding: 12px;
  overflow: auto;
  background-color: #fff;

  .tips-title {
    padding: 4px;
    color: #1890ff;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
  }

  .tips-content {
    color: #000000d9;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: left;
    word-break: break-all;
  }
}

.page-step-box {
  position: relative;
  flex: 1 1 auto;
  overflow: auto;
  background-color: #fff;

  .step-box_title {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    padding: 8px 16px;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    background-color: #fff;
    border-bottom: 1px solid #f0f0f0ff;
  }
}

.scrollbar(@width, @color: #f5f5f5) {
  ::-webkit-scrollbar {
    width: @width * 4;
    background: transparent;
    visibility: hidden;
  }

  ::-webkit-scrollbar-thumb {
    width: @width * 4;
    background: @color;
    border-radius: 30px;
    visibility: hidden;
  }

  &:hover {
    ::-webkit-scrollbar {
      visibility: visible;
    }

    ::-webkit-scrollbar-thumb {
      visibility: visible;
    }
  }
}
